{
  "spacing": 0,
  "margin-top": 10,

  //"modules-left": [], //"hyprland/window"],
  "modules-center": ["clock", "hyprland/workspaces", "pulseaudio", "mpris"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      //"active": "´åÆ",
      //"default": "´äæ ",
      //"empty": "´äî"
    },
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4, 5]
      //"HDMI-A-1": [6, 7, 8 ]
    }
  },

  "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "´üî {artist} - {title}",
      "player-icons": {
          "spotify": "´å╝",
          "firefox": "´ë®"
      },
      "max-length": 50
  },

  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop"
    }
  },


  "clock": {
    "format": "´Çù {:%H:%M}", 
    "format-alt": "´ü│ {:%a, %d. %b  %H:%M}",
    "tooltip-format": "<big>{:%A, %d. %B %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right"
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "¾░Øş mute",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "¾░ïÄ",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "´ç½ {signalStrength}%",
    "format-ethernet": "¾░êÇ ethernet",
    "format-disconnected": "¾░û¬ offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  }

}
